<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(139, 46, 245), rgb(20, 19, 19));

        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 15px;
            width: 20%;
            border-radius: 15px;
            color: white;
            box-shadow: 3px 3px 9px rgb(29, 25, 29);
        }
        fieldset { 
            border: 3px solid dodgerblue;
            box-shadow: 3px 3px 9px rgb(29, 25, 29);
        }
        legend { 
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
            box-shadow: 3px 3px 9px rgb(29, 25, 29);
        }
        .inputBox{
            position: relative;
        }
        .inputUser { 
            background: none;
            border: none;
            border-bottom:  1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing:  2px;
        }
        
        

        .inputUser:focus ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 10px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-image: linear-gradient(to right, rgb(42, 34, 114), rgb(78, 94, 139));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover { 
            background-image:linear-gradient(to right, rgb(63, 63, 83), rgb(221, 44, 221));
        }
    </style>
</head>
<body>
    <div class="box"> 
        <form action="">
            <fieldset>
                <legend> <b> Formulário de Clientes </b></legend>
            <br>
            <div class="inputBox">
                
                <input type="text" name="nome" class="inputUser" required>
                <label for="nome" class="labelInput"> Nome completo</label>

                <br>  <br>

                <input type="text" name="email" class="inputUser" required>
                <label for="email" class="labelInput"> Email</label>

                
                <br> <br>
                <input type="text" name="Telefone" class="inputUser" required>
                <label for="telefone" class="labelInput"> Telefone</label>
            </div>

            <p> Sexo: </p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>         
            
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>

               
                <br><br>
                
                <div class="inputBox">
                <label for="datadenascimento"><b> Data de nascimento </b></label>
                <input type="date" name="data_nascimento" class="inputUser" required>
            </div>
            <br><br> 
            
            <div class="inputBox">
                    <input type="text" id="estado" name="estado"  class="inputUser" required>
                <label for="estado"  class="labelInput">Estado</label>
<br><br>
                <input type="text" id="cidade" name="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
<br><br>
                <input type="text" name="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>

                </div> 
                
<br>
                <input type="submit" name="submit" id="submit">
            

            
            
            </fieldset>
        </form>
    </div>
</body>
</html>